body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #dbd8d3;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container {
    width: 800px;
    background: rgb(230, 238, 243);
    padding: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    position: relative;
}
header, section, footer {
    margin-bottom: 20px;
}
h1, h2 {
    margin-bottom: 10px;
}
.handwritten {
    font-style: italic;
    color: #d18b47;
}
.icons img {
    width: 40px;
    margin-right: 30px;
}
.languages p {
    font-weight: bold;
}
footer p {
    margin: 5px 0;
}
.profile-image {
    width: 200px;
    position: absolute;
    top: 20px;
    right: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    margin-right: 70px;
    margin-top: 30px;
}
.buttons {
    display: flex;
    justify-content:left;
    gap: 20px;
    margin-top: 800px;
    margin-left: 10px;
}
.button {
    background-color:#25638a;
    color: #cbb27a;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 18px;
    box-shadow: #a6571e;
}
.button:hover {
    background-color:#a6571e;
}