body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    background-image: url('../images/portf.png'); 
    background-size: cover;
}
.header {
    background-color: #a7e981;
    padding: 15px;
    font-size: 18px;
    color: white;
 

}
.cim
{
    color: #25638a;
    text-shadow: 2px 2px 5px #cbb27a;
    font-size: 200pt;
    font-family: fantasy, sans-serif;
}
.buttons {
    display: flex;
    justify-content:center;
    gap: 20px;
    margin-top: 500px;
    margin-left: -320px;
}
.button {
    background-color:#25638a;
    color: #cbb27a;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 18px;
    box-shadow: #a6571e;
}
.button:hover {
    background-color:#a6571e;
}