<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/magamrol.css" />
    <title>Magamról</title>
</head>
<body>
     
    <div class="container">
        <img src="../images/also me.jpg" alt="Sergey Zahorov" class="profile-image">
        <header>
            <div class="name_title">
                <h2>Név</h2>
                <p class="name">György Viktória Anna</p>
            </div>
            <div class="abtme">
                <h2>Születési hely és dátum</h2>
                <p>Szeged, 2000.03.02 </p>
            </div>
            <div class="software">
                <h2>Haznált programok</h2>
                <div class="icons">
                    <img src="../images/python.png" alt="python">
                    <img src="../images/visual-studio-code.png" alt="visual-studio-code">
                    <img src="../images/visual-studio.png" alt="visual-studio">
                    <img src="../images/js.png" alt="javascript">
                    <img src="../images/vue.png" alt="vue">
                </div>
            </div>
        </header>
        <!--<section class="intro">
            <h1>Magamról</h1>
            <p>Hello, my name is Sergey, I am from Pyatigorsk.</p>
            <p>I have been doing photography for 2 years...</p>
        </section>-->
        <section class="experience">
            <h2>Tanulmányaim</h2>
            <p><strong>2023-</strong> - Szegedi SZC Vasvári Pál Gazdasági és Informatikai Technikum</p>
            <p><strong>2020-2022</strong> - Szegedi SzC Gábor Dénes Technikum és Szakgimnázium</p>
            <p><strong>2018-2020</strong> - Katedra Álatlános Iskola,Gimnázium, Informatikai és Művészeti és Szakgimnázium és Kollégium</p>
            <p><strong>2014-2018</strong> - Árpád Fejedelem Katolikus Gimnázium és Szakgimnázium</p>
        </section>
        <section class="interest">
            <h2>Hobbi</h2>
            <p>Szabad időm többségét olvasással, videók nézésével vagy egyéb művészeti elfoglaltságokkal töltöm (rajzolás, festés stb...)</p>
        </section>
        <section class="languages">
            <h2>Beszélt idegen nyelvek</h2>           
            <p>Angol</p>
        </section>
        <footer>
        <p> ✉️ Elérhetőség: szt3gyovik@vasvari.org</p>
        </footer>     
    </div>
    <div class="buttons">
        <a href="../html/portfolio.html" class="button">Vissza</a>
      </div>
</body>
</html>