<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/munkaim.css" />
    <title>Egyéb munkáim</title>
</head>
<body>
    
    <h1 class="title">Eddigi munkáim mostani és előző szakmáimból</h1>
<div class="slideshow-container">

  <div class="mySlides fade">    
    <div class="numbertext">1 / 8</div>
    <img  class="slide" src="../images/1..jpg" style="width:100%">
    <div class="text">Scratch prjoect</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 8</div>
    <img  class="slide" src="../images/2..jpg" style="width:100%">
    <div class="text">Közös hotel projekt</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 8</div>
    <img class="slide" src="../images/app.jpg" style="width:100%">
    <div class="text">Időjárás applikáció terv</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">4 / 8</div>
    <img class="slide" src="../images/csom.png" style="width:100%">
    <div class="text">Csomagolás terv</div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">5 / 8</div>
    <img class="slide" src="../images/7..png" style="width:100%">
    <div class="text">Naptár terv</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">6 / 8</div>
    <img class="slide" src="../images/spar.png" style="width:100%">
    <div class="text">Egyéni digitális munka</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">7 / 8</div>
    <img class="slide" src="../images/3..jpg" style="width:100%">
    <div class="text">Weblap design</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">8 / 8</div>
    <img class="slide" src="../images/5..png" style="width:100%">
    <div class="text">Digitális rajz</div>
  </div>


  
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
  <span class="dot" onclick="currentSlide(7)"></span>
  <span class="dot" onclick="currentSlide(8)"></span>
</div>
<div class="buttons">
  <a href="../html/portfolio.html" class="button">Vissza</a>
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
</body>
</html>