<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/portfolio.css">
    <title>Portfólió</title>
  </head>
  <body>
    <!--<h1 class="cim">György Viktória Anna</h1>-->
    <div class="buttons">
      <a href="magamrol.html" class="button">Rólam</a>
      <a href="munkaim.html" class="button">Munkáim</a>     
     <!--<a href="egyeb_munkak.html" class="button">Egyéb munkák</a>    -->  
    </div>
  </body>
</html>
